aiohappyeyeballs==2.4.6
aiohttp==3.11.12
aiosignal==1.3.2
asgiref==3.8.1
attrs==25.1.0
awscrt==0.23.5
awsiotsdk==1.22.1
contourpy==1.3.1
cycler==0.12.1
Django==5.1.6
django-filter==25.1
django-widget-tweaks==1.5.0
djangorestframework==3.15.2
fonttools==4.56.0
frozenlist==1.5.0
idna==3.10
kiwisolver==1.4.8
Markdown==3.8.2
matplotlib==3.10.1
multidict==6.1.0
numpy==2.2.3
packaging==24.2
pandas==2.2.3
pillow==11.1.0
propcache==0.3.0
pyhOn==0.17.5
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2025.1
seaborn==0.13.2
six==1.17.0
sqlparse==0.5.3
typing_extensions==4.12.2
tzdata==2025.1
yarl==1.18.3
